Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: /home/jimm/EAGLE/projects/Arduino 40hz Audio and LED Light Therapy/Arduino 40hz audio and led.gpi

 Date              : 10/13/19 4:53 PM
 Plotfile          : /home/jimm/EAGLE/projects/Arduino 40hz Audio and LED Light Therapy/Arduino 40hz audio and led.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               2
 D11      square    0.0650inch               2
 D12      octagon   0.0520inch              10
 D13      draw      0.0600inch               6
 D14      square    0.0594inch               8
 D15      draw      0.1750inch               8
 D16      round     0.0740inch              14
 D17      draw      0.0660inch              30
 D18      draw      0.1450inch               6
 D19      round     0.1000inch               3
 D20      draw      0.1250inch               4
 D21      round     0.1575inch               4

