Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /home/jimm/EAGLE/projects/Arduino 40hz Audio and LED Light Therapy/Arduino 40hz audio and led.dri

 Date              : 10/13/19 4:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1300inch     2

Total number of drills: 2

Plotfiles:

 /home/jimm/EAGLE/projects/Arduino 40hz Audio and LED Light Therapy/Arduino 40hz audio and led.drh
